{
  "source": "/Users/soma/Apps/PDF-Utils/PDF-Utils/Views/ContentView+Toolbar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "モード",
        "location": {
          "startingColumn": 20,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "結合",
        "location": {
          "startingColumn": 23,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "分割",
        "location": {
          "startingColumn": 23,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "結合",
        "location": {
          "startingColumn": 64,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "分割",
        "location": {
          "startingColumn": 66,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "表示",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "ファイル",
        "location": {
          "startingColumn": 27,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "ページ",
        "location": {
          "startingColumn": 27,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "ファイル追加",
        "location": {
          "startingColumn": 74,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "上に移動",
        "location": {
          "startingColumn": 74,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "下に移動",
        "location": {
          "startingColumn": 76,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "削除",
        "location": {
          "startingColumn": 78,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "全クリア",
        "location": {
          "startingColumn": 68,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
