{
  "source": "/Users/soma/Apps/PDF-Utils/PDF-Utils/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PDFファイルをドラッグ&ドロップするか、ツールバーのファイル追加ボタンで選択してください",
        "location": {
          "startingColumn": 29,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "結合完了通知",
        "location": {
          "startingColumn": 29,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "分割完了通知",
        "location": {
          "startingColumn": 29,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "モード",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "動作モード切替",
        "location": {
          "startingColumn": 37,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "結合",
        "location": {
          "startingColumn": 27,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "分割",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "PDFを結合",
        "location": {
          "startingColumn": 41,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "%lldファイル",
        "location": {
          "startingColumn": 41,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "PDFを分割",
        "location": {
          "startingColumn": 41,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "結合",
        "location": {
          "startingColumn": 31,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "分割",
        "location": {
          "startingColumn": 31,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "表示",
        "location": {
          "startingColumn": 28,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "表示モード切替",
        "location": {
          "startingColumn": 41,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "選択ファイルを上に移動",
        "location": {
          "startingColumn": 45,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "選択ファイルを下に移動",
        "location": {
          "startingColumn": 45,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "ファイル",
        "location": {
          "startingColumn": 31,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "ページ",
        "location": {
          "startingColumn": 31,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "ファイル追加",
        "location": {
          "startingColumn": 31,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "上に移動",
        "location": {
          "startingColumn": 35,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "下に移動",
        "location": {
          "startingColumn": 35,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "削除",
        "location": {
          "startingColumn": 35,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "全クリア",
        "location": {
          "startingColumn": 35,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "%@\n\n%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "結合の進捗",
        "location": {
          "startingColumn": 41,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "%lldパーセント",
        "location": {
          "startingColumn": 41,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "→ %lldファイル",
        "location": {
          "startingColumn": 26,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "%@ · %lldページ",
        "location": {
          "startingColumn": 21,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "分割の進捗",
        "location": {
          "startingColumn": 41,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "%lldパーセント",
        "location": {
          "startingColumn": 41,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "結合が完了しました",
        "location": {
          "startingColumn": 18,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Finderで表示",
        "location": {
          "startingColumn": 20,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "バナーを閉じる",
        "location": {
          "startingColumn": 33,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "%lldファイルに分割しました",
        "location": {
          "startingColumn": 18,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Finderで表示",
        "location": {
          "startingColumn": 20,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "バナーを閉じる",
        "location": {
          "startingColumn": 33,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "PDFファイルをここにドロップ",
        "location": {
          "startingColumn": 18,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "またはファイル追加ボタンで選択",
        "location": {
          "startingColumn": 18,
          "startingLine": 410
        }
      }
    ]
  },
  "version": 1
}
