{
  "source": "/Users/soma/Apps/PDF-Utils/PDF-Utils/Views/PageThumbnailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ページ%lld、%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "除外",
        "location": {
          "startingColumn": 55,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "含める",
        "location": {
          "startingColumn": 66,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "選択",
        "location": {
          "startingColumn": 37,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "p.%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "結合対象から除外",
        "location": {
          "startingColumn": 55,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "結合対象に含める",
        "location": {
          "startingColumn": 84,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
