{
  "source": "/Users/soma/Apps/PDF-Utils/PDF-Utils/Views/PDFListRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@、%lldページ、%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "ドラッグで並び替え可能",
        "location": {
          "startingColumn": 28,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "%lldページ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
