{
  "source": "/Users/soma/Apps/PDF-Utils/PDF-Utils/Views/PDFPreviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "表示",
        "location": {
          "startingColumn": 32,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "単一ページ",
        "location": {
          "startingColumn": 35,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "連続スクロール",
        "location": {
          "startingColumn": 35,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "プレビュー領域。PDFを選択してください",
        "location": {
          "startingColumn": 29,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "PDFを選択してプレビュー",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
