{
  "source": "/Users/soma/Apps/PDF-Utils/PDF-Utils/Views/SplitStatusBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "→ %lldファイル",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%@ · %lldページ",
        "location": {
          "startingColumn": 21,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "分割の進捗",
        "location": {
          "startingColumn": 41,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%lldパーセント",
        "location": {
          "startingColumn": 41,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
