{
  "source": "/Users/soma/Apps/PDF-Utils/PDF-Utils/Views/SplitConfigView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "分割設定",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%@、%lldページ、%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "分割するPDFファイルを選択してください",
        "location": {
          "startingColumn": 29,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "分割元ファイル",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "分割方法",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "分割方法の選択",
        "location": {
          "startingColumn": 41,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "ページ範囲指定",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "1ページずつ",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "偶数/奇数",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "ページ範囲を指定して分割",
        "location": {
          "startingColumn": 49,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "全ページを個別ファイルに分割",
        "location": {
          "startingColumn": 49,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "偶数ページと奇数ページに分割",
        "location": {
          "startingColumn": 49,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "分割方法",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "エラー: %@",
        "location": {
          "startingColumn": 53,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "/ %lldページ",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "1-5, 6-10, 11-%lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "分割ページ範囲",
        "location": {
          "startingColumn": 49,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "ページ範囲",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "分割対象のPDFファイルを選択",
        "location": {
          "startingColumn": 37,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "ファイル選択ダイアログを開きます",
        "location": {
          "startingColumn": 36,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "ファイル選択",
        "location": {
          "startingColumn": 27,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "%lldページ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "PDFファイルをドロップ",
        "location": {
          "startingColumn": 18,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "またはツールバーから選択",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "%lldファイルに分割されます",
        "location": {
          "startingColumn": 21,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "分割結果",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      }
    ]
  },
  "version": 1
}
